export const TOGGLE_SEARCH_OPTION = 'TOGGLE_SEARCH_OPTION';
export const UPDATE_HOSPITAL_DATA = 'UPDATE_HOSPITAL_DATA';
export const UPDATE_RESTAURANT_DATA = 'UPDATE_RESTAURANT_DATA';
export const UPDATE_SALON_DATA = 'UPDATE_SALON_DATA';
export const UPDATE_NECESSITIES_DATA = 'UPDATE_NECESSITIES_DATA';
export const UPDATE_REGION = 'UPDATE_REGION';

export const UPDATE_ADOPTION_LIST = 'UPDATE_ADOPTION_LIST';
export const UPDATE_SHELTER_POSITIONS = 'UPDATE_SHELTER_POSITIONS';

export const UPDATE_USERNAME = 'UPDATE_USERNAME';
export const UPDATE_PASSWORD = 'UPDATE_PASSWORD';
export const UPDATE_AUTHENTICATED = 'UPDATE_AUTHENTICATED';
export const UPDATE_UNAUTHENTICATED = 'UPDATE_UNAUTHENTICATED';
export const UPDATE_CURRENT_ACCOUNT = 'UPDATE_CURRENT_ACCOUNT';
export const REFRESH_SESSION = 'REFRESH_SESSION';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const SIGNUP_FAILED = 'SIGNUP_FAILED';
export const VERIFY_FAILED = 'VERIFY_FAILED';
export const UPDATE_IS_LOGGING_IN = 'UPDATE_IS_LOGGING_IN';
export const UPDATE_IS_NOT_LOGGING_IN = 'UPDATE_IS_NOT_LOGGING_IN';
export const UPDATE_IS_SIGNING_UP = 'UPDATE_IS_SIGNING_UP';
export const UPDATE_IS_NOT_SIGNING_UP = 'UPDATE_IS_NOT_SIGNING_UP';

export const UPDATE_POSTS = 'UPDATE_POSTS';
export const UPDATE_POST = 'UPDATE_POST';
export const UPDATE_IS_FETCHING_POST = 'UPDATE_IS_FETCHING_POST';
export const UPDATE_IS_NOT_FETCHING_POST = 'UPDATE_IS_NOT_FETCHING_POST';

export const UPDATE_HOME_UI ='UPDATE_HOME_UI';
